# studies-mag1-wp-mvvm

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  samotnik.sln
projekt-dodatkowy-electron-2/: events.ts  index.html  init_con.ts  interactions.ts  list_renderer.ts  main.ts  package-lock.json  package.json  preload.ts  renderer.ts  style.css  tsconfig.json
projekt-dodatkowy-electron-2/procesy/: Connection.cs  MessageBox.cs  ProcessSelect.cs  Program.cs  ViewModelProcessList.cs  dotnet-test.csproj  procesy.csproj
projekt-dodatkowy-electron-2/procesy/commands/: AutoRefreshToggle.cs  CommandKill.cs  CommandPriorityChange.cs  CommandRefresh.cs  ListViewCommandBase.cs
projekt1-procesy/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ViewModelProcessList.cs  procesy.sln
projekt1-procesy - Copy/: MainWindow.xaml  ProcessSelect.cs  procesy.csproj
projekt1-procesy - Copy/commands/: CommandKill.cs  CommandPriorityChange.cs  CommandSort.cs
projekt1-procesy/commands/: AutoRefreshToggle.cs  CommandKill.cs  CommandPriorityChange.cs  ListViewCommandBase.cs
projekt1-samotnik/: App.xaml  App.xaml.cs  CommandUndo.cs  GameBoard.xaml  GameBoard.xaml.cs  GameGrid.cs  HistoryManager.cs  InitialMapState.cs  MainWindow.xaml  MainWindow.xaml.cs  PawnPair.cs  PawnPlace.cs  samotnik.sln
projekt1-samotnik - Copy/: App.xaml
projekt1-samotnik - Copy (2)/: MainWindow.xaml  MainWindow.xaml.cs
projekt1-samotnik - Copy (3)/: CommandUndo.cs  GameBoard.xaml  InitialMapState.cs  MainWindow.xaml.cs
